<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="cl.trigo.authentication.ui.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_rut"
            app:destination="@id/loginRutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />
    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="cl.trigo.authentication.ui.fragment.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="userRut"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/loginRutFragment"
        android:name="cl.trigo.authentication.ui.fragment.LoginRutFragment"
        tools:layout="@layout/fragment_login_rut">
        <action
            android:id="@+id/action_rut_to_password"
            app:destination="@id/loginPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_rut_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />
    </fragment>

    <fragment
        android:id="@+id/loginPasswordFragment"
        android:name="cl.trigo.authentication.ui.fragment.LoginPasswordFragment"
        tools:layout="@layout/fragment_login_password">
        <argument
            android:name="user"
            app:argType="cl.trigo.authentication.domain.model.UserRut" />
    </fragment>

</navigation>