<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item android:left="16dp" android:right="16dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/lighter_grey" />
        </shape>
    </item>

    <item  android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>