<component name="libraryTable">
  <library name="Gradle: org.koin:koin-androidx-ext:2.1.6@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d1ff9034f4b5b97c51b66d3f9e57de58/jetified-koin-androidx-ext-2.1.6/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d1ff9034f4b5b97c51b66d3f9e57de58/jetified-koin-androidx-ext-2.1.6/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d1ff9034f4b5b97c51b66d3f9e57de58/jetified-koin-androidx-ext-2.1.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.koin/koin-androidx-ext/2.1.6/d6f35ec65abd92ffe30a6075a47904745cf341cf/koin-androidx-ext-2.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.koin/koin-androidx-ext/2.1.6/efd05d7374f5508642a874f370d423be8ac21bb3/koin-androidx-ext-2.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>