<component name="libraryTable">
  <library name="Gradle: org.spekframework.spek2:spek-dsl-jvm:2.0.13@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.spekframework.spek2/spek-dsl-jvm/2.0.13/1013e63d38e9246c4cba08db7ad568206e712e47/spek-dsl-jvm-2.0.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.spekframework.spek2/spek-dsl-jvm/2.0.13/9a852c37e11a5fa460587475848d682534deabec/spek-dsl-jvm-2.0.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.spekframework.spek2/spek-dsl-jvm/2.0.13/e619933843ac1e8bd08ea71875b87a3505ac88e7/spek-dsl-jvm-2.0.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>