<component name="libraryTable">
  <library name="Gradle: com.squareup.okhttp3:logging-interceptor:4.1.0@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.1.0/380618cf29b5a4e237d3e53e5b152c89ae6da30f/logging-interceptor-4.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.1.0/306586bc526baca23b522cb05c379bed8ea0d120/logging-interceptor-4.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.1.0/b5262213da4b5a5f80de132ddfe6c848c29024de/logging-interceptor-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>