<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.3.0-alpha02@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/b6710b0e2ec48e4144a4fb41c6532fb0/material-1.3.0-alpha02/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/b6710b0e2ec48e4144a4fb41c6532fb0/material-1.3.0-alpha02/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/b6710b0e2ec48e4144a4fb41c6532fb0/material-1.3.0-alpha02/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/b6710b0e2ec48e4144a4fb41c6532fb0/material-1.3.0-alpha02/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.3.0-alpha02/4e221fbd3f4a193ee3cbdfbe902c246a645caa4e/material-1.3.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>