<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.2@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/cbdbdc1ea18b1b6dc78b0abfd995d7aa/jetified-play-services-tasks-17.0.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/cbdbdc1ea18b1b6dc78b0abfd995d7aa/jetified-play-services-tasks-17.0.2/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/cbdbdc1ea18b1b6dc78b0abfd995d7aa/jetified-play-services-tasks-17.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-tasks/17.0.2/351bbec24656496690ebe09be7cdac31549a54fc/play-services-tasks-17.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>