<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-runtime:2.2.4@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d871e8003d369035b1ff3b153acfe851/jetified-transport-runtime-2.2.4/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d871e8003d369035b1ff3b153acfe851/jetified-transport-runtime-2.2.4/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d871e8003d369035b1ff3b153acfe851/jetified-transport-runtime-2.2.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-runtime/2.2.4/44ab63fd6744b961c97d388fef15c888f99b561a/transport-runtime-2.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>