<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.3.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/3289c07ac4d99f63076665c06b0d250b/navigation-runtime-2.3.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/3289c07ac4d99f63076665c06b0d250b/navigation-runtime-2.3.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/3289c07ac4d99f63076665c06b0d250b/navigation-runtime-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.3.1/4b8041b3bde30ec200bcb9bafcee0c203b6f536/navigation-runtime-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>