<resources>
    <string name="app_name">CupoExpress</string>

    <!--home page tabs-->
    <string name="home">Home</string>
    <string name="donation">Donation</string>
    <string name="profile">Profile</string>

    <string name="home_toolbar_title"><![CDATA[Bienvenido <b>%1$s</b>]]></string>
    <string name="home_toolbar_title_na"><![CDATA[¡Hola <b>invitado</b>!]]></string>

    <string name="direct_contribution">Haz tu <b>aporte directo</b></string>

    <string name="delete">Eliminar</string>
    <string name="cancel">Cancelar</string>
    <string name="add">Agregar</string>
    <string name="accept">Aceptar</string>
    <string name="edit">Editar</string>
    <string name="understood">Entendido</string>
    <string name="contribute">Apoyar</string>
    <string name="favorite">Favorite</string>
    <string name="date">Fecha</string>
    <string name="amount">Monto</string>
    <string name="select">Seleccionar</string>
    <string name="save">Guardar</string>
    <string name="enter">Ingresar</string>
    <string name="add_person">Agregar persona</string>
    <string name="input_hint">Escribe aquí…</string>
    <string name="proceed">Continuar</string>
    <string name="contribution">Aporte</string>
    <string name="details">Detalles</string>
    <string name="done">¡Listo!</string>
    <string name="share">Compartir</string>
    <string name="linkShare">cupoexpress.cl</string>
    <string name="chooseOne">Elige uno</string>
    <string name="adjust_your_profile">Ajusta tu <b>perfil</b></string>
    <string name="need_to_start_session">Debes iniciar sesión para acceder a tu perfil</string>
    <string name="people_list_need_to_start_session">Debes iniciar sesión para poder agregar personas</string>
    <string name="people_list_is_empty">Aún no has agregado a nadie</string>
    <string name="empty_people_list_title">Aportes directos a tus beneficiarios</string>
    <string name="empty_people_list_message">Al realizar aportes directos en dinero, estarás apoyando con el 100% de tu aporte a los beneficiarios que tú hayas enrolado previamente, sin la necesidad que ellos estén inscritos en el registro social de hogares del MDSF.</string>
    <string name="last_donation_date">Último aporte recibido: %1$s</string>
    <string name="user_full_name">%1$s %2$s</string>
    <string name="contribution_date">Último aporte: %1$s</string>
    <string name="one_contributor"><![CDATA[<b>%1$s</b> también está apoyando a %2$s]]></string>
    <string name="two_contributors"><![CDATA[<b>%1$s</b> y <b>%2$s</b> también están apoyando a %3$s]]></string>
    <string name="three_contributors"><![CDATA[<b>%1$s</b>, <b>%2$s</b> y <b>%3$s</b> también están apoyando a %4$s]]></string>
    <string name="contributions">Aportes</string>
    <string name="activities">Actividad</string>
    <string name="delete_beneficiary_title">¿Eliminar persona?</string>
    <string name="delete_beneficiary_message">¿Estás seguro que deseas eliminar a %1$s?</string>
    <string name="show_update_message">Debe actualizar a la versión %1$s para continuar usando Cupo Express</string>
    <string name="show_update_title">Actualización</string>
    <string name="update">Actualizar</string>
    <string name="try_again">Reintentar</string>
    <string name="error">Error</string>
    <string name="check_version_error_message">Error validación de la versión de la aplicación</string>
    <string name="add_to_favorite_title">Agregar a favoritos</string>
    <string name="add_to_favorite_message">¿Estás seguro que deseas agregar a favoritos a %1$s?</string>
    <string name="remove_from_favorite_title">Quitar de favoritos</string>
    <string name="remove_from_favorite_message">¿Estás seguro que deseas quitar de tus favoritos a %1$s?</string>
    <string name="upload_photo">Cargar foto</string>
    <string name="communes">Comuna</string>
    <string name="communes_to_show">Ver comunas disponibles</string>
    <string name="name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="rut">Rut</string>
    <string name="contact">Contacto</string>
    <string name="email">Email</string>
    <string name="phone">Teléfono</string>
    <string name="available_communes">Comunas disponibles</string>
    <string name="available_communes_message">Por el momento la aplicación solamente está disponible en las siguientes comunas:</string>
    <string name="do_not_show_again">No volver a mostrar este mensaje</string>
    <string name="user_preferences">Preferencias de usuario</string>
    <string name="payment_methods">Métodos de pago</string>
    <string name="subscriptions">Suscripciones</string>
    <string name="close_session">Cerrar sesión</string>
    <string name="adjust_profile">Ajusta tu perfil</string>
    <string name="saved_successfully">¡Guardado!</string>
    <string name="saved_successfully_message">Has guardado los cambios con éxito</string>
    <string name="no_personal_subscriptions">Aún no tienes personas suscritas</string>
    <string name="no_contributions">Aún no has realizado un aporte</string>
    <string name="have_no_contributions">Aún no hay aportes</string>
    <string name="have_no_activities">Aún no hay actividad</string>
    <string name="contributions_not_registered">Aún no se han registrado aportes</string>
    <string name="be_the_first">Sé la primera persona en aportar a %1$s</string>
    <string name="delete_subscription">Eliminar suscripción</string>
    <string name="delete_subscription_message">¿Estás seguro que deseas eliminar la suscripción de %1$s?</string>
    <string name="beneficiary_added_successfully">Has agregado a tu listado de personas a %1$s</string>
    <string name="title_notifications">Notifications</string>
    <string name="home_programs_title"><b>Tus aportes</b> a programas sociales o directos a quien tú elijas</string>
    <string name="participants_cap"><b>Andres, Matias y 30 personas más</b> están apoyando el programa</string>
    <string name="title">Programa Social inicial\nCupoExpress</string>
    <string name="title_cupo_program_detail">CupoExpress</string>
    <string name="contribute2">Aportar</string>
    <string name="min_contribution">A partir de $5.000 mensuales</string>
    <string name="address_santiago">Santiago, Chile</string>
    <string name="available_addresses">Revisa la ubicación de los almacenes disponibles</string>
    <string name="show_map">Ver mapa</string>
    <string name="program_list_subtitle">Aportes directos a tus beneficiarios</string>
    <string name="show_program">Conocer programa</string>
    <string name="delete_beneficiary_error">Se ha producido un error al intentar eliminar persona de su lista de beneficiados, intenta nuevamente</string>
    <string name="programs_desc">Al realizar aportes en dinero al programa social inicial CupoExpress, estarás apoyando con el 100% de tu aporte a todos los beneficiarios que se hayan enrolado en éste, quienes están inscritos y sean parte del tramo más vulnerable del registro social de hogares del MDSF.</string>
    <string name="program_list_desc">Al realizar aportes directos en dinero, estarás apoyando con el 100% de tu aporte a los beneficiarios que tú hayas enrolado previamente, sin la necesidad que ellos estén inscritos en el registro social de hogares del MDSF.</string>
    <string name="programs_detail_desc">El total de tus aportes irá directamente al cupo de compras de los beneficiarios sumándose a los aportes que hagan otros como tú, el monto total de los aportes realizados durante el mes se dividirá por el total de los beneficiarios y se le asignará el primer día del mes siguiente a cada uno de ellos con lo que podrán comprar lo que ellos necesiten, eligiendo productos de las marcas adheridas.</string>
    <string name="title_program2">CupoExpress dirige tus aportes directamente a los que más lo necesitan</string>
    <string name="program_desc2">Nunca utilizaremos tus aportes o los de las empresas aportantes para financiar la plataforma CupoExpress ni para financiar la operación de la fundación… ya que las marcas dueñas de los productos financian el 100% de estos costos.</string>
    <string name="program_participants_count">+200</string>
    <string name="program_participants_desc">Jefes de familia se beneficiarán con tus aportes en cada almacén de barrio suscrito al programa</string>
    <string name="program_desc_title">Cómo lo hacemos</string>
    <string name="program_desc_title2">Cómo aportar</string>
    <string name="program_desc_message">Todos los aportes que las personas realicen a través de la App CupoExpress llegan a la Cuenta Corriente del programa social Cupoexpress la que solo tiene esta fuente de ingresos y la de los aportes en dinero que realizan empresas aportantes. El único uso de estos fondos es el de pagar las compras realizadas por los beneficiarios en los almacenes de barrio donde opere CupoExpress y estos pagos se realizan au- tomáticamente cuando el almacenero los solicita según las ventas realizadas.</string>
    <string name="program_desc_message2">Se puede aportar registrándose en la App CupoExpress y seleccionando si harás un aporte puntual o si éste lo  suscribirás mensualmente, siempre podrá desactivar tu suscripción cuando quieras.</string>
    <string name="welcome_title_step1">CupoExpress te permite realizar aportes directos a quienes más lo necesitan</string>
    <string name="welcome_desc_step1">A través de esta plataforma social, podrás ayudar directamente a las personas que tú elijas o a las personas del programa social CupoExpress que están inscritas en el Registro Social de Hogares del MDSF, con la seguridad de que el 100% de tus aportes les llegarán a los beneficiarios.</string>
    <string name="welcome_title_step2">Además de los beneficiarios también ayudarás a los almacenes de barrio</string>
    <string name="welcome_desc_step2">Con el total de tu aporte en dinero los beneficiarios podrán comprar productos de primera necesidad en los almacenes de su barrio incluidos productos perecibles.</string>
    <string name="welcome_title_step3">Súmate como usuario de CupoExpress y forma parte de la nueva comunidad comprometida socialmente</string>
    <string name="welcome_desc_step3">Con tu aporte en dinero los beneficiarios podrán comprar productos de primera necesidad en los almacenes de su barrio.</string>
    <string name="welcome_check">No volver a mostrar este mensaje</string>
    <string name="brands_title">Marcas adheridas</string>
    <string name="banks_title">Banco con el que operamos</string>
    <string name="explication_video">Video explicativo</string>
    <string name="get_rout">Ver ruta</string>
    <string name="welcome_checkbox">WELCOME_CHECKBOX</string>

</resources>
