<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#fcf7f0"
                android:endColor="#e4ddec"
                android:type="linear" />
        </shape>
    </item>
</selector>