<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="90" android:centerColor="@color/colorPrimaryOpacity10" android:endColor="@color/white" android:startColor="@color/white" android:type="linear" />
        </shape>
    </item>
</selector>