<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/button_white_disabled_text" android:state_enabled="false" />
    <item android:color="@color/button_white_pressed_text" android:state_pressed="true" />
    <item android:color="@color/colorPrimary" />
</selector>