<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/onu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="Support those working on the front lines"
                    android:textColor="#de000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="Región de Arica y Parinacota, Chile"
                    android:textColor="#99000000"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Media -->
        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/backgroundong" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="6sp"
                android:text="250 Doctors, nurses, paramedics, hospital staff, delivery people, cleaners, supermarket workers, market workers…"
                android:textColor="#99000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="30%" />

                <androidx.core.widget.ContentLoadingProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:progressTint="#f5a623"
                    android:backgroundTint="#d8d8d8"
                    android:max="100"
                    android:min="0"
                    android:progress="33" />
            </LinearLayout>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="ver más, quiero ayudar" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>